@import "./constants.scss";

$input-bg: #005d80;

.blur-overlay {
	z-index: 1;

	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	backdrop-filter: blur(4px);
}

.task-editor-modal,
.go-to-month-modal {
	z-index: 1;

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;

	width: 80vw;
	height: fit-content;

	box-shadow: 0 5px 10px $dark;
	background-image: linear-gradient(180deg, #e5e5e5, white);

	& > .modal-label {
		font-size: 2vh;
		color: $dark;
		margin: 0 5vw;
		margin-top: 4vh;
		margin-bottom: 1.5vh;
	}

	.input-grid-2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 5px;
	}

	.input-group {
		display: flex;
		align-items: center;
		height: 5vh;
		background: $input-bg;

		position: relative;

		box-shadow: inset 0 2px 4px $dark;

		margin: 0 2vw;
		padding: 0 2.5vw;

		& > input {
			width: 100%;

			font-size: 2vh;
			border: none;
			background: transparent;
			color: white;
		}
	}

	.modal-button-group {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		height: 4.5vh;

		margin-top: 4vh;

		& > button {
			display: flex;
			justify-content: center;
			align-items: center;

			& > img {
				height: 3.5vh;
			}
		}

		& > .btn-cancel {
			background: #990f0f;
		}

		& > .btn-confirm {
			background: $dark;
		}
	}
}

.go-to-month-modal {
	padding-top: 4vh;

	.input-group > input {
		font-size: 3vh;
		text-align: center;
	}

	.month-cover {
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;

		font-size: 3vh;
		color: white;
		pointer-events: none;
		background: $input-bg;

		text-align: center;
	}
}